<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About Michael</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    <h1>Michael Farrell</h1>
    <br>
    <p id="links">
      <a class=a1 href="html-bio-with-css.html">About</a>
      <a class=a1 href="portfolio.html">Portfolio</a>
      <a href="contactform.html">Contact Me</a>
    </p>
  </header>

  <div class="container">

    <section id="main-bio">

      <h2>About Me</h2>

      <br>

      <img id="bio-image" src="css/me.png" alt="Michael Farrell">

      <p>I cry sometimes, when I'm lying in bed, just to get it all out, what's in my head; and I... I'm feeling... just a little peculiar. So I wake in the morning and I step outside, and I take a deep breath, and I get REAL HIGH, and I... scream at the top of my lungs, WHAT'S GOING ON!?</p>
    </section>

    
  </div>
  <footer>
    <p> designed and built by Michael Farrell pls no steal</p>
  </footer>

</body>

</html>
